{
  "name": "asp-net-identity-sample",
  "description": "ASP.NET Core Identity Sample",
  "version": "1.0.0",
  "author": "Dennis Shevtsov",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "css-loader": "^6.7.3",
    "jquery": "^3.6.3",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1"
  }
}
